<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <title>iReporter | Create Intervention</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <!-- <meta name="author" content="chinedu"> -->
    <script src="main.js"></script>
</head>

<body>
    <!-- Header Navigation Bar -->
    <header>

        <div class="navContainer">
            <!-- Logo -->
            <div class="logo">
                <h1>iReporter</h1>
            </div>
            <!-- Search box -->
            <div>
                <form action="" class="search_people">

                    <input type="text" placeholder="search people">
                    <input type="button" value="">
                </form>
            </div>

            <!-- Navigation Bar -->
            <div>
                <nav>
                    <ul>
                        <li>home <span class="caret_dropdown1">caret</span></li>
                        <li class="create_dropdown">create</li>
                        <li>
                            <a href=""><span>AC</span>
                                            <span>Adabanya</span></a>
                            <span class="caret_dropdown2">caret</span>
                        </li>
                    </ul>
                    <!-- Dropdown contents -->
                    <div class="homecaret_dropdown1_content">

                        <a href="#"> Approved Records</a>
                        <a href="#"> Under Investigation Records</a>
                        <a href="#"> Rejected Records</a>
                    </div>
                    <div class="create_dropdown_content">
                        <a href="#">Red-Flag</a>
                        <a href="#">Intervention</a>
                    </div>
                    <div class="caret_dropdown2_content">
                        <a href="#">My Records</a>
                        <a href="#">Log Off</a>
                    </div>
                </nav>
            </div>

        </div>
    </header>

    <h1> Create Intervention Record</h1>
    <!-- Create Record Box -->
    <div class="record_Component">

        <div class="record_ComponentBody">
            <div class="record_Text">

            </div>

            <div class="record_hiddenComponentBody">
                <div class="record_Text"></div>
                <div class="record_ImgVideo">
                    <div class="firstRowMedia"></div>
                    <div class="secondRowMedia"></div>
                    <div class="thirdRowMedia"></div>
                </div>
            </div>
            <div class="record_ComponentFooter">
                <ul>
                    <li><input type="button" value="Upload Image"></li>
                    <li><input type="button" value="Upload Video"></li>
                    <li><input type="button" value="Share"></li>
                </ul>

            </div>


        </div>
</body>

</html>